(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 106)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 118 96)
    (visible_elements 7FFBF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 /XDA)
  (net 7 /XCL)
  (net 8 /AD0)
  (net 9 /INT)
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(C13-Pad1)")
  (net 12 "Net-(C14-Pad2)")
  (net 13 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /AD0)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /XCL)
    (add_net /XDA)
    (add_net GND)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad4)")
  )

  (module SMD:R_0603 (layer F.Cu) (tedit 5AEA730D) (tstamp 61582913)
    (at 126.9 93.275 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /615B5731)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:LED_0603 (layer F.Cu) (tedit 5B95ED7D) (tstamp 615828C6)
    (at 123.8 94.825)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /615BAB3D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 6158076A)
    (at 129.5 87.9 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /615865CC)
    (attr smd)
    (fp_text reference C10 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:R_0603 (layer F.Cu) (tedit 5AEA730D) (tstamp 61580C7D)
    (at 123.2 84.625)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /615847A4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:R_0603 (layer F.Cu) (tedit 5AEA730D) (tstamp 61581698)
    (at 123.2 82.85)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /61585EC1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lc_lib:QFN-24_4X4X05P (layer F.Cu) (tedit 615810C3) (tstamp 61580811)
    (at 125.5 87.9 270)
    (path /6158CC6F)
    (fp_text reference U2 (at -0.924419 -2.950076 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 1.733066 5.348724 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.1 1.1) (end -0.6 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center -2 2.6) (end -1.875 2.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.15 2.15) (end -1.75 2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.15 2.15) (end -2.15 1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.15 -1.75) (end -2.15 -2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.15 -2.15) (end -1.75 -2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.15 -1.75) (end 2.15 -2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.15 2.15) (end 2.15 1.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.4 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 2.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 2.775) (end -2.4 2.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 2.775) (end -2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (pad 24 smd oval (at -2 1.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 23 smd oval (at -2 0.75) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 22 smd oval (at -2 0.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -2 -0.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -2 -0.75) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C14-Pad2)"))
    (pad 19 smd oval (at -2 -1.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -1.25 -2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd oval (at -0.75 -2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -0.25 -2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 0.25 -2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 0.75 -2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 1.25 -2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 12 smd oval (at 2 -1.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /INT))
    (pad 11 smd oval (at 2 -0.75) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd oval (at 2 -0.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C13-Pad1)"))
    (pad 9 smd oval (at 2 0.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /AD0))
    (pad 8 smd oval (at 2 0.75) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd oval (at 2 1.25) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /XCL))
    (pad 6 smd oval (at 1.25 2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /XDA))
    (pad 5 smd oval (at 0.75 2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 0.25 2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -0.25 2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -0.75 2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -1.25 2 90) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 0 smd rect (at 0 0) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SOT:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 615807E2)
    (at 123.7 78.55)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /615844CC)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPX3819M5-L-3-3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:R_0603 (layer F.Cu) (tedit 5AEA730D) (tstamp 615807CD)
    (at 123.8 93.15 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6158E0FD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start 1.1 -0.6) (end 1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.6) (end -1.1 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.6) (end 1.1 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /AD0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP:DIP-1.5Hole-2.54mm-Pitch-8P (layer F.Cu) (tedit 5AF2C6F8) (tstamp 615807BA)
    (at 119 86 270)
    (path /615BCB99)
    (fp_text reference JP1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK8 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 /XDA))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 /XCL))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 /AD0))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.2 1.2) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 /INT))
  )

  (module SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 615807AE)
    (at 127.175 84.625 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /615A8BA9)
    (attr smd)
    (fp_text reference C14 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C14-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 6158079D)
    (at 126.925 91.45)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /615A211A)
    (attr smd)
    (fp_text reference C13 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 6158078C)
    (at 126.425 78.425 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /61599AB6)
    (attr smd)
    (fp_text reference C11 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 6158077B)
    (at 123.8 91.45 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /615869A4)
    (attr smd)
    (fp_text reference C12 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 61580759)
    (at 123.2 81.125)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /6158605D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 129.475 90.675) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 120.85 94.925) (layer F.SilkS) (tstamp 61583EE2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text AD0 (at 120.85 92.38571) (layer F.SilkS) (tstamp 61583EE2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text XCl (at 120.85 89.846425) (layer F.SilkS) (tstamp 61583EE2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text XDA (at 120.85 87.30714) (layer F.SilkS) (tstamp 61583EE2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SDA (at 120.85 84.767855) (layer F.SilkS) (tstamp 61583EE2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCL (at 120.85 82.22857) (layer F.SilkS) (tstamp 61583EC4)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 120.85 79.689285) (layer F.SilkS) (tstamp 61583EC4)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 120.85 77.15) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_circle (center 131 94) (end 131 95.5) (layer Edge.Cuts) (width 0.15) (tstamp 61581E35))
  (gr_circle (center 131 78) (end 132.5 78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 76) (end 118 96) (layer Edge.Cuts) (width 0.15) (tstamp 6158160F))
  (gr_line (start 118 96) (end 133 96) (layer Edge.Cuts) (width 0.15) (tstamp 61581605))
  (gr_line (start 133 76) (end 133 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 76) (end 133 76) (layer Edge.Cuts) (width 0.15))

  (via (at 125.95 88.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.075 88.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.925 87.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.05 87.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.6 80.975) (end 122.45 81.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.6 79.5) (end 122.6 80.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.225 81.125) (end 122.45 81.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.55 80.45) (end 121.225 81.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.55 78.66) (end 120.55 80.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119 77.11) (end 120.55 78.66) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 122.6 77.6) (end 121.725 77.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.3 79.1) (end 121.7 79.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.725 77.6) (end 121.3 78.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.3 78.025) (end 121.3 79.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.7 79.5) (end 122.6 79.5) (width 0.4) (layer F.Cu) (net 1))
  (via (at 127.925 83.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.75 85.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.975 94.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 121.95 94.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 128.25 94.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 128.725 91.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 120.7 91.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 121.725 91.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.525 84.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 125.225 81.125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 127.8 77.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 123.675 78.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.65 78.55) (end 123.675 78.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.6 78.55) (end 123.65 78.55) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.675 85.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.25 88.7) (end 126.25 89.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.95 88.4) (end 126.25 88.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.25 86.65) (end 125.05 87.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5 86.65) (end 124.25 86.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.725 86.65) (end 125.925 87.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.5 86.65) (end 126.725 86.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.85 77.6) (end 126.425 79.175) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 124.8 77.6) (end 124.85 77.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.45 82.85) (end 122.45 84.625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.45 82.85) (end 122.45 82.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.45 82.575) (end 123 82.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123 82.025) (end 125.65 82.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.425 81.25) (end 126.425 79.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.65 82.025) (end 126.425 81.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.9 89.4) (end 129.5 89.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.025 87.275) (end 129.9 89.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 132.025 81.95) (end 132.025 87.275) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.25 79.175) (end 132.025 81.95) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 126.425 79.175) (end 129.25 79.175) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 124.75 91.25) (end 124.55 91.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.55 90.467623) (end 124.55 91.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.75 90.267623) (end 124.55 90.467623) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.75 89.9) (end 124.75 90.267623) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.5 91.85) (end 129.5 89.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 128.975 92.375) (end 129.5 91.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 127.05 92.375) (end 128.975 92.375) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 126.15 93.275) (end 127.05 92.375) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 126.15 93.05) (end 126.15 93.275) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 124.55 91.45) (end 126.15 93.05) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.25 89.15) (end 129.5 89.4) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 127.5 89.15) (end 129.25 89.15) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 123.95 84.625) (end 123.95 84.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.25 85.2) (end 124.25 85.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.95 84.9) (end 124.25 85.2) (width 0.25) (layer F.Cu) (net 4))
  (via (at 123.95 83.825) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.95 84.625) (end 123.95 83.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.905 83.825) (end 119 84.73) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.95 83.825) (end 119.905 83.825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.95 82.85) (end 123.95 82.9) (width 0.25) (layer F.Cu) (net 5))
  (via (at 124.75 83.100002) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.75 85.9) (end 124.75 83.100002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.724998 83.075) (end 124.75 83.100002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.885 83.075) (end 124.724998 83.075) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119 82.19) (end 119.885 83.075) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.499998 82.85) (end 124.75 83.100002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.95 82.85) (end 124.499998 82.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.775 89.15) (end 123.5 89.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.895 87.27) (end 122.775 89.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119 87.27) (end 120.895 87.27) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.16 89.81) (end 124.25 89.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119 89.81) (end 124.16 89.81) (width 0.25) (layer F.Cu) (net 7))
  (via (at 125.250001 90.674999) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.25 90.674998) (end 125.250001 90.674999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.25 89.9) (end 125.25 90.674998) (width 0.25) (layer F.Cu) (net 8))
  (via (at 125.25 93.275) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.25 91.099264) (end 125.25 93.275) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.250001 90.674999) (end 125.25 91.099264) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.675 93.275) (end 124.55 93.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.25 93.275) (end 124.675 93.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.75 92.35) (end 124.55 93.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119 92.35) (end 123.75 92.35) (width 0.25) (layer F.Cu) (net 8))
  (via (at 126.76921 90.498871) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 126.75 90.479661) (end 126.76921 90.498871) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.75 89.9) (end 126.75 90.479661) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.815 94.075) (end 119 94.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.3 94.075) (end 119.815 94.075) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.76921 93.60579) (end 126.3 94.075) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.76921 90.498871) (end 126.76921 93.60579) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.175 90.692623) (end 126.175 91.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.75 90.267623) (end 126.175 90.692623) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.75 89.9) (end 125.75 90.267623) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.25 84.8) (end 126.25 85.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.425 84.625) (end 126.25 84.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.65 94.25) (end 127.65 93.275) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.075 94.825) (end 127.65 94.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.6 94.825) (end 127.075 94.825) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 61583FB1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133 96) (xy 118 96) (xy 118 76) (xy 133 76)
      )
    )
    (filled_polygon
      (pts
        (xy 132.544001 92.771181) (xy 132.527469 92.746439) (xy 132.253561 92.472531) (xy 131.93148 92.257324) (xy 131.573603 92.109086)
        (xy 131.193682 92.033515) (xy 130.806318 92.033515) (xy 130.426397 92.109086) (xy 130.06852 92.257324) (xy 129.746439 92.472531)
        (xy 129.472531 92.746439) (xy 129.257324 93.06852) (xy 129.109086 93.426397) (xy 129.033515 93.806318) (xy 129.033515 94.193682)
        (xy 129.109086 94.573603) (xy 129.257324 94.93148) (xy 129.472531 95.253561) (xy 129.746439 95.527469) (xy 129.771179 95.544)
        (xy 125.211428 95.544) (xy 125.212696 95.543322) (xy 125.270711 95.495711) (xy 125.318322 95.437696) (xy 125.353701 95.371508)
        (xy 125.365989 95.331) (xy 127.050154 95.331) (xy 127.075 95.333447) (xy 127.099846 95.331) (xy 127.099854 95.331)
        (xy 127.174193 95.323678) (xy 127.269575 95.294745) (xy 127.357479 95.247759) (xy 127.434527 95.184527) (xy 127.450376 95.165215)
        (xy 127.99022 94.625372) (xy 128.009527 94.609527) (xy 128.072759 94.532479) (xy 128.119745 94.444575) (xy 128.148678 94.349193)
        (xy 128.156 94.274854) (xy 128.156 94.274853) (xy 128.158448 94.25) (xy 128.156 94.225146) (xy 128.156 94.007784)
        (xy 128.170711 93.995711) (xy 128.218322 93.937696) (xy 128.253701 93.871508) (xy 128.275487 93.799689) (xy 128.282843 93.725)
        (xy 128.282843 92.956) (xy 128.94646 92.956) (xy 128.975 92.958811) (xy 129.00354 92.956) (xy 129.088896 92.947593)
        (xy 129.198415 92.914371) (xy 129.299348 92.860421) (xy 129.387817 92.787817) (xy 129.406017 92.76564) (xy 129.890646 92.281012)
        (xy 129.912817 92.262817) (xy 129.985421 92.174348) (xy 130.039371 92.073415) (xy 130.072593 91.963896) (xy 130.081 91.87854)
        (xy 130.081 91.878539) (xy 130.083811 91.850001) (xy 130.081 91.821461) (xy 130.081 90.282843) (xy 130.3 90.282843)
        (xy 130.374689 90.275487) (xy 130.446508 90.253701) (xy 130.512696 90.218322) (xy 130.570711 90.170711) (xy 130.618322 90.112696)
        (xy 130.653701 90.046508) (xy 130.675487 89.974689) (xy 130.682843 89.9) (xy 130.682843 89.438814) (xy 132.415645 87.706013)
        (xy 132.437817 87.687817) (xy 132.510421 87.599348) (xy 132.544001 87.536525)
      )
    )
    (filled_polygon
      (pts
        (xy 123.917157 93.232749) (xy 123.917157 93.6) (xy 123.924513 93.674689) (xy 123.946299 93.746508) (xy 123.981678 93.812696)
        (xy 124.029289 93.870711) (xy 124.087304 93.918322) (xy 124.153492 93.953701) (xy 124.225311 93.975487) (xy 124.3 93.982843)
        (xy 124.8 93.982843) (xy 124.874689 93.975487) (xy 124.946508 93.953701) (xy 125.012696 93.918322) (xy 125.016347 93.915326)
        (xy 125.05136 93.929829) (xy 125.182927 93.956) (xy 125.317073 93.956) (xy 125.44864 93.929829) (xy 125.554119 93.886138)
        (xy 125.581678 93.937696) (xy 125.629289 93.995711) (xy 125.687304 94.043322) (xy 125.753492 94.078701) (xy 125.825311 94.100487)
        (xy 125.9 94.107843) (xy 126.4 94.107843) (xy 126.474689 94.100487) (xy 126.546508 94.078701) (xy 126.612696 94.043322)
        (xy 126.670711 93.995711) (xy 126.718322 93.937696) (xy 126.753701 93.871508) (xy 126.775487 93.799689) (xy 126.782843 93.725)
        (xy 126.782843 93.463814) (xy 127.017157 93.229501) (xy 127.017157 93.725) (xy 127.024513 93.799689) (xy 127.046299 93.871508)
        (xy 127.081678 93.937696) (xy 127.129289 93.995711) (xy 127.144 94.007784) (xy 127.144 94.040408) (xy 126.865409 94.319)
        (xy 125.365989 94.319) (xy 125.353701 94.278492) (xy 125.318322 94.212304) (xy 125.270711 94.154289) (xy 125.212696 94.106678)
        (xy 125.146508 94.071299) (xy 125.074689 94.049513) (xy 125 94.042157) (xy 124.2 94.042157) (xy 124.125311 94.049513)
        (xy 124.053492 94.071299) (xy 123.987304 94.106678) (xy 123.929289 94.154289) (xy 123.881678 94.212304) (xy 123.846299 94.278492)
        (xy 123.824513 94.350311) (xy 123.817157 94.425) (xy 123.817157 95.225) (xy 123.824513 95.299689) (xy 123.846299 95.371508)
        (xy 123.881678 95.437696) (xy 123.929289 95.495711) (xy 123.987304 95.543322) (xy 123.988572 95.544) (xy 119.733344 95.544)
        (xy 119.761993 95.515351) (xy 119.869351 95.354678) (xy 119.943301 95.176147) (xy 119.981 94.98662) (xy 119.981 94.79338)
        (xy 119.943301 94.603853) (xy 119.869351 94.425322) (xy 119.761993 94.264649) (xy 119.625351 94.128007) (xy 119.464678 94.020649)
        (xy 119.286147 93.946699) (xy 119.09662 93.909) (xy 118.90338 93.909) (xy 118.713853 93.946699) (xy 118.535322 94.020649)
        (xy 118.456 94.07365) (xy 118.456 93.16635) (xy 118.535322 93.219351) (xy 118.713853 93.293301) (xy 118.90338 93.331)
        (xy 119.09662 93.331) (xy 119.286147 93.293301) (xy 119.464678 93.219351) (xy 119.625351 93.111993) (xy 119.761993 92.975351)
        (xy 119.841741 92.856) (xy 123.540409 92.856)
      )
    )
    (filled_polygon
      (pts
        (xy 123.81471 90.400852) (xy 123.879816 90.480185) (xy 123.959149 90.545291) (xy 124.044 90.590644) (xy 124.044 90.709011)
        (xy 124.003492 90.721299) (xy 123.937304 90.756678) (xy 123.879289 90.804289) (xy 123.831678 90.862304) (xy 123.796299 90.928492)
        (xy 123.774513 91.000311) (xy 123.767157 91.075) (xy 123.767157 91.825) (xy 123.768971 91.843421) (xy 123.75 91.841553)
        (xy 123.725154 91.844) (xy 119.841741 91.844) (xy 119.761993 91.724649) (xy 119.625351 91.588007) (xy 119.464678 91.480649)
        (xy 119.286147 91.406699) (xy 119.09662 91.369) (xy 118.90338 91.369) (xy 118.713853 91.406699) (xy 118.535322 91.480649)
        (xy 118.456 91.53365) (xy 118.456 90.62635) (xy 118.535322 90.679351) (xy 118.713853 90.753301) (xy 118.90338 90.791)
        (xy 119.09662 90.791) (xy 119.286147 90.753301) (xy 119.464678 90.679351) (xy 119.625351 90.571993) (xy 119.761993 90.435351)
        (xy 119.841741 90.316) (xy 123.769356 90.316)
      )
    )
    (filled_polygon
      (pts
        (xy 127.395906 89.673317) (xy 127.473916 89.681) (xy 128.317157 89.681) (xy 128.317157 89.9) (xy 128.324513 89.974689)
        (xy 128.346299 90.046508) (xy 128.381678 90.112696) (xy 128.429289 90.170711) (xy 128.487304 90.218322) (xy 128.553492 90.253701)
        (xy 128.625311 90.275487) (xy 128.7 90.282843) (xy 128.919001 90.282843) (xy 128.919 91.609342) (xy 128.734343 91.794)
        (xy 127.078539 91.794) (xy 127.049999 91.791189) (xy 126.957843 91.800266) (xy 126.957843 91.155691) (xy 126.96785 91.1537)
        (xy 127.091784 91.102365) (xy 127.203322 91.027838) (xy 127.298177 90.932983) (xy 127.372704 90.821445) (xy 127.424039 90.697511)
        (xy 127.45021 90.565944) (xy 127.45021 90.431798) (xy 127.424039 90.300231) (xy 127.372704 90.176297) (xy 127.298177 90.064759)
        (xy 127.271 90.037582) (xy 127.271 89.671) (xy 127.388268 89.671)
      )
    )
    (filled_polygon
      (pts
        (xy 119.969 78.900658) (xy 119.969001 80.42145) (xy 119.966189 80.45) (xy 119.977407 80.563895) (xy 120.010629 80.673414)
        (xy 120.052272 80.751322) (xy 120.06458 80.774348) (xy 120.137184 80.862817) (xy 120.159355 80.881012) (xy 120.793987 81.515645)
        (xy 120.812183 81.537817) (xy 120.900652 81.610421) (xy 120.968166 81.646508) (xy 121.001585 81.664371) (xy 121.111104 81.697593)
        (xy 121.224999 81.708811) (xy 121.253539 81.706) (xy 121.728099 81.706) (xy 121.731678 81.712696) (xy 121.779289 81.770711)
        (xy 121.837304 81.818322) (xy 121.903492 81.853701) (xy 121.975311 81.875487) (xy 122.05 81.882843) (xy 122.426565 81.882843)
        (xy 122.292252 82.017157) (xy 122.2 82.017157) (xy 122.125311 82.024513) (xy 122.053492 82.046299) (xy 121.987304 82.081678)
        (xy 121.929289 82.129289) (xy 121.881678 82.187304) (xy 121.846299 82.253492) (xy 121.824513 82.325311) (xy 121.817157 82.4)
        (xy 121.817157 83.3) (xy 121.824513 83.374689) (xy 121.846299 83.446508) (xy 121.881678 83.512696) (xy 121.929289 83.570711)
        (xy 121.944 83.582784) (xy 121.944001 83.892216) (xy 121.929289 83.904289) (xy 121.881678 83.962304) (xy 121.846299 84.028492)
        (xy 121.824513 84.100311) (xy 121.817157 84.175) (xy 121.817157 85.075) (xy 121.824513 85.149689) (xy 121.846299 85.221508)
        (xy 121.881678 85.287696) (xy 121.929289 85.345711) (xy 121.987304 85.393322) (xy 122.053492 85.428701) (xy 122.125311 85.450487)
        (xy 122.2 85.457843) (xy 122.7 85.457843) (xy 122.774689 85.450487) (xy 122.846508 85.428701) (xy 122.912696 85.393322)
        (xy 122.970711 85.345711) (xy 123.018322 85.287696) (xy 123.053701 85.221508) (xy 123.075487 85.149689) (xy 123.082843 85.075)
        (xy 123.082843 84.175) (xy 123.075487 84.100311) (xy 123.053701 84.028492) (xy 123.018322 83.962304) (xy 122.970711 83.904289)
        (xy 122.956 83.892216) (xy 122.956 83.582784) (xy 122.970711 83.570711) (xy 123.018322 83.512696) (xy 123.053701 83.446508)
        (xy 123.075487 83.374689) (xy 123.082843 83.3) (xy 123.082843 82.657749) (xy 123.209592 82.531) (xy 123.317157 82.531)
        (xy 123.317157 83.3) (xy 123.324513 83.374689) (xy 123.346299 83.446508) (xy 123.362996 83.477746) (xy 123.346506 83.502426)
        (xy 123.295171 83.62636) (xy 123.269 83.757927) (xy 123.269 83.892073) (xy 123.295171 84.02364) (xy 123.325534 84.096944)
        (xy 123.324513 84.100311) (xy 123.317157 84.175) (xy 123.317157 85.075) (xy 123.324513 85.149689) (xy 123.346299 85.221508)
        (xy 123.381678 85.287696) (xy 123.429289 85.345711) (xy 123.487304 85.393322) (xy 123.553492 85.428701) (xy 123.625311 85.450487)
        (xy 123.7 85.457843) (xy 123.744 85.457843) (xy 123.744001 85.56327) (xy 123.736539 85.587867) (xy 123.729 85.664414)
        (xy 123.729 86.135587) (xy 123.73654 86.212134) (xy 123.766332 86.310342) (xy 123.81471 86.400852) (xy 123.879816 86.480185)
        (xy 123.959149 86.545291) (xy 124.049659 86.593669) (xy 124.147867 86.623461) (xy 124.25 86.63352) (xy 124.352134 86.623461)
        (xy 124.450342 86.593669) (xy 124.5 86.567126) (xy 124.549659 86.593669) (xy 124.647867 86.623461) (xy 124.75 86.63352)
        (xy 124.852134 86.623461) (xy 124.950342 86.593669) (xy 125 86.567126) (xy 125.049659 86.593669) (xy 125.147867 86.623461)
        (xy 125.25 86.63352) (xy 125.352134 86.623461) (xy 125.450342 86.593669) (xy 125.5 86.567126) (xy 125.549659 86.593669)
        (xy 125.647867 86.623461) (xy 125.75 86.63352) (xy 125.852134 86.623461) (xy 125.950342 86.593669) (xy 126 86.567126)
        (xy 126.049659 86.593669) (xy 126.147867 86.623461) (xy 126.25 86.63352) (xy 126.352134 86.623461) (xy 126.450342 86.593669)
        (xy 126.5 86.567126) (xy 126.549659 86.593669) (xy 126.647867 86.623461) (xy 126.75 86.63352) (xy 126.852134 86.623461)
        (xy 126.950342 86.593669) (xy 127.040852 86.545291) (xy 127.120185 86.480185) (xy 127.185291 86.400852) (xy 127.233669 86.310342)
        (xy 127.263461 86.212133) (xy 127.271 86.135586) (xy 127.271 85.664413) (xy 127.263461 85.587866) (xy 127.233669 85.489658)
        (xy 127.185291 85.399148) (xy 127.120185 85.319815) (xy 127.078031 85.28522) (xy 127.095711 85.270711) (xy 127.143322 85.212696)
        (xy 127.178701 85.146508) (xy 127.200487 85.074689) (xy 127.207843 85) (xy 127.207843 84.25) (xy 127.200487 84.175311)
        (xy 127.178701 84.103492) (xy 127.143322 84.037304) (xy 127.095711 83.979289) (xy 127.037696 83.931678) (xy 126.971508 83.896299)
        (xy 126.899689 83.874513) (xy 126.825 83.867157) (xy 126.025 83.867157) (xy 125.950311 83.874513) (xy 125.878492 83.896299)
        (xy 125.812304 83.931678) (xy 125.754289 83.979289) (xy 125.706678 84.037304) (xy 125.671299 84.103492) (xy 125.649513 84.175311)
        (xy 125.642157 84.25) (xy 125.642157 85) (xy 125.649513 85.074689) (xy 125.671299 85.146508) (xy 125.685377 85.172845)
        (xy 125.647866 85.176539) (xy 125.549658 85.206331) (xy 125.5 85.232874) (xy 125.450341 85.206331) (xy 125.352133 85.176539)
        (xy 125.256 85.167071) (xy 125.256 83.557081) (xy 125.278967 83.534114) (xy 125.353494 83.422576) (xy 125.404829 83.298642)
        (xy 125.431 83.167075) (xy 125.431 83.032929) (xy 125.404829 82.901362) (xy 125.353494 82.777428) (xy 125.278967 82.66589)
        (xy 125.184112 82.571035) (xy 125.124195 82.531) (xy 125.625154 82.531) (xy 125.65 82.533447) (xy 125.674846 82.531)
        (xy 125.674854 82.531) (xy 125.749193 82.523678) (xy 125.844575 82.494745) (xy 125.932479 82.447759) (xy 126.009527 82.384527)
        (xy 126.025376 82.365215) (xy 126.76522 81.625372) (xy 126.784527 81.609527) (xy 126.847759 81.532479) (xy 126.894745 81.444575)
        (xy 126.923678 81.349193) (xy 126.931 81.274854) (xy 126.931 81.274853) (xy 126.933448 81.25) (xy 126.931 81.225146)
        (xy 126.931 79.933405) (xy 126.946508 79.928701) (xy 127.012696 79.893322) (xy 127.070711 79.845711) (xy 127.118322 79.787696)
        (xy 127.135264 79.756) (xy 129.009343 79.756) (xy 131.444 82.190658) (xy 131.444001 87.034341) (xy 129.961186 88.517157)
        (xy 128.7 88.517157) (xy 128.625311 88.524513) (xy 128.553492 88.546299) (xy 128.487304 88.581678) (xy 128.441826 88.619)
        (xy 128.230467 88.619) (xy 128.223461 88.547866) (xy 128.193669 88.449658) (xy 128.167127 88.4) (xy 128.193669 88.350342)
        (xy 128.223461 88.252134) (xy 128.23352 88.15) (xy 128.223461 88.047866) (xy 128.193669 87.949658) (xy 128.167127 87.9)
        (xy 128.193669 87.850342) (xy 128.223461 87.752134) (xy 128.23352 87.65) (xy 128.223461 87.547866) (xy 128.193669 87.449658)
        (xy 128.167127 87.4) (xy 128.193669 87.350342) (xy 128.223461 87.252134) (xy 128.23352 87.15) (xy 128.223461 87.047866)
        (xy 128.193669 86.949658) (xy 128.145291 86.859148) (xy 128.080185 86.779815) (xy 128.000852 86.714709) (xy 127.910342 86.666331)
        (xy 127.812134 86.636539) (xy 127.735587 86.629) (xy 127.264413 86.629) (xy 127.187866 86.636539) (xy 127.089658 86.666331)
        (xy 126.999148 86.714709) (xy 126.919815 86.779815) (xy 126.854709 86.859148) (xy 126.806331 86.949658) (xy 126.776539 87.047866)
        (xy 126.76648 87.15) (xy 126.776539 87.252134) (xy 126.806331 87.350342) (xy 126.832873 87.4) (xy 126.806331 87.449658)
        (xy 126.776539 87.547866) (xy 126.76648 87.65) (xy 126.776539 87.752134) (xy 126.806331 87.850342) (xy 126.832873 87.9)
        (xy 126.806331 87.949658) (xy 126.776539 88.047866) (xy 126.76648 88.15) (xy 126.776539 88.252134) (xy 126.806331 88.350342)
        (xy 126.832873 88.4) (xy 126.806331 88.449658) (xy 126.776539 88.547866) (xy 126.76648 88.65) (xy 126.776539 88.752134)
        (xy 126.806331 88.850342) (xy 126.832873 88.9) (xy 126.806331 88.949658) (xy 126.776539 89.047866) (xy 126.76648 89.15)
        (xy 126.76828 89.16828) (xy 126.75 89.16648) (xy 126.647866 89.176539) (xy 126.549658 89.206331) (xy 126.459148 89.254709)
        (xy 126.379815 89.319815) (xy 126.314709 89.399148) (xy 126.266331 89.489659) (xy 126.25 89.543493) (xy 126.233669 89.489658)
        (xy 126.185291 89.399148) (xy 126.120185 89.319815) (xy 126.040852 89.254709) (xy 125.950341 89.206331) (xy 125.852133 89.176539)
        (xy 125.75 89.16648) (xy 125.647866 89.176539) (xy 125.549658 89.206331) (xy 125.5 89.232874) (xy 125.450341 89.206331)
        (xy 125.352133 89.176539) (xy 125.25 89.16648) (xy 125.147866 89.176539) (xy 125.049658 89.206331) (xy 125 89.232874)
        (xy 124.950341 89.206331) (xy 124.852133 89.176539) (xy 124.75 89.16648) (xy 124.647866 89.176539) (xy 124.549658 89.206331)
        (xy 124.5 89.232874) (xy 124.450341 89.206331) (xy 124.352133 89.176539) (xy 124.25 89.16648) (xy 124.23172 89.16828)
        (xy 124.23352 89.15) (xy 124.223461 89.047866) (xy 124.193669 88.949658) (xy 124.167127 88.9) (xy 124.193669 88.850342)
        (xy 124.223461 88.752134) (xy 124.23352 88.65) (xy 124.223461 88.547866) (xy 124.193669 88.449658) (xy 124.167127 88.4)
        (xy 124.193669 88.350342) (xy 124.223461 88.252134) (xy 124.23352 88.15) (xy 124.223461 88.047866) (xy 124.193669 87.949658)
        (xy 124.167127 87.9) (xy 124.193669 87.850342) (xy 124.223461 87.752134) (xy 124.23352 87.65) (xy 124.223461 87.547866)
        (xy 124.193669 87.449658) (xy 124.167127 87.4) (xy 124.193669 87.350342) (xy 124.223461 87.252134) (xy 124.23352 87.15)
        (xy 124.223461 87.047866) (xy 124.193669 86.949658) (xy 124.145291 86.859148) (xy 124.080185 86.779815) (xy 124.000852 86.714709)
        (xy 123.910342 86.666331) (xy 123.812134 86.636539) (xy 123.735587 86.629) (xy 123.264413 86.629) (xy 123.187866 86.636539)
        (xy 123.089658 86.666331) (xy 122.999148 86.714709) (xy 122.919815 86.779815) (xy 122.854709 86.859148) (xy 122.806331 86.949658)
        (xy 122.776539 87.047866) (xy 122.76648 87.15) (xy 122.776539 87.252134) (xy 122.806331 87.350342) (xy 122.832873 87.4)
        (xy 122.806331 87.449658) (xy 122.776539 87.547866) (xy 122.76648 87.65) (xy 122.776539 87.752134) (xy 122.806331 87.850342)
        (xy 122.832873 87.9) (xy 122.806331 87.949658) (xy 122.776539 88.047866) (xy 122.76648 88.15) (xy 122.776539 88.252134)
        (xy 122.806331 88.350342) (xy 122.832873 88.4) (xy 122.806331 88.449658) (xy 122.802588 88.461996) (xy 121.270376 86.929785)
        (xy 121.254527 86.910473) (xy 121.177479 86.847241) (xy 121.089575 86.800255) (xy 120.994193 86.771322) (xy 120.919854 86.764)
        (xy 120.919846 86.764) (xy 120.895 86.761553) (xy 120.870154 86.764) (xy 119.841741 86.764) (xy 119.761993 86.644649)
        (xy 119.625351 86.508007) (xy 119.464678 86.400649) (xy 119.286147 86.326699) (xy 119.09662 86.289) (xy 118.90338 86.289)
        (xy 118.713853 86.326699) (xy 118.535322 86.400649) (xy 118.456 86.45365) (xy 118.456 85.54635) (xy 118.535322 85.599351)
        (xy 118.713853 85.673301) (xy 118.90338 85.711) (xy 119.09662 85.711) (xy 119.286147 85.673301) (xy 119.464678 85.599351)
        (xy 119.625351 85.491993) (xy 119.761993 85.355351) (xy 119.869351 85.194678) (xy 119.943301 85.016147) (xy 119.981 84.82662)
        (xy 119.981 84.63338) (xy 119.943301 84.443853) (xy 119.869351 84.265322) (xy 119.761993 84.104649) (xy 119.625351 83.968007)
        (xy 119.464678 83.860649) (xy 119.286147 83.786699) (xy 119.09662 83.749) (xy 118.90338 83.749) (xy 118.713853 83.786699)
        (xy 118.535322 83.860649) (xy 118.456 83.91365) (xy 118.456 83.00635) (xy 118.535322 83.059351) (xy 118.713853 83.133301)
        (xy 118.90338 83.171) (xy 119.09662 83.171) (xy 119.286147 83.133301) (xy 119.464678 83.059351) (xy 119.625351 82.951993)
        (xy 119.761993 82.815351) (xy 119.869351 82.654678) (xy 119.943301 82.476147) (xy 119.981 82.28662) (xy 119.981 82.09338)
        (xy 119.943301 81.903853) (xy 119.869351 81.725322) (xy 119.761993 81.564649) (xy 119.625351 81.428007) (xy 119.464678 81.320649)
        (xy 119.286147 81.246699) (xy 119.09662 81.209) (xy 118.90338 81.209) (xy 118.713853 81.246699) (xy 118.535322 81.320649)
        (xy 118.456 81.37365) (xy 118.456 78.092843) (xy 119.161186 78.092843)
      )
    )
    (filled_polygon
      (pts
        (xy 129.746439 76.472531) (xy 129.472531 76.746439) (xy 129.257324 77.06852) (xy 129.109086 77.426397) (xy 129.033515 77.806318)
        (xy 129.033515 78.193682) (xy 129.109086 78.573603) (xy 129.117535 78.594) (xy 127.135264 78.594) (xy 127.118322 78.562304)
        (xy 127.070711 78.504289) (xy 127.012696 78.456678) (xy 126.946508 78.421299) (xy 126.874689 78.399513) (xy 126.8 78.392157)
        (xy 126.463815 78.392157) (xy 125.712843 77.641186) (xy 125.712843 77.275) (xy 125.705487 77.200311) (xy 125.683701 77.128492)
        (xy 125.648322 77.062304) (xy 125.600711 77.004289) (xy 125.542696 76.956678) (xy 125.476508 76.921299) (xy 125.404689 76.899513)
        (xy 125.33 76.892157) (xy 124.27 76.892157) (xy 124.195311 76.899513) (xy 124.123492 76.921299) (xy 124.057304 76.956678)
        (xy 123.999289 77.004289) (xy 123.951678 77.062304) (xy 123.916299 77.128492) (xy 123.894513 77.200311) (xy 123.887157 77.275)
        (xy 123.887157 77.925) (xy 123.894513 77.999689) (xy 123.916299 78.071508) (xy 123.951678 78.137696) (xy 123.999289 78.195711)
        (xy 124.057304 78.243322) (xy 124.123492 78.278701) (xy 124.195311 78.300487) (xy 124.27 78.307843) (xy 124.736186 78.307843)
        (xy 125.2205 78.792157) (xy 124.27 78.792157) (xy 124.195311 78.799513) (xy 124.123492 78.821299) (xy 124.057304 78.856678)
        (xy 123.999289 78.904289) (xy 123.951678 78.962304) (xy 123.916299 79.028492) (xy 123.894513 79.100311) (xy 123.887157 79.175)
        (xy 123.887157 79.825) (xy 123.894513 79.899689) (xy 123.916299 79.971508) (xy 123.951678 80.037696) (xy 123.999289 80.095711)
        (xy 124.057304 80.143322) (xy 124.123492 80.178701) (xy 124.195311 80.200487) (xy 124.27 80.207843) (xy 125.33 80.207843)
        (xy 125.404689 80.200487) (xy 125.476508 80.178701) (xy 125.542696 80.143322) (xy 125.600711 80.095711) (xy 125.648322 80.037696)
        (xy 125.683701 79.971508) (xy 125.705487 79.899689) (xy 125.712843 79.825) (xy 125.712843 79.752459) (xy 125.731678 79.787696)
        (xy 125.779289 79.845711) (xy 125.837304 79.893322) (xy 125.903492 79.928701) (xy 125.919001 79.933405) (xy 125.919 81.040408)
        (xy 125.440409 81.519) (xy 123.230972 81.519) (xy 123.232843 81.5) (xy 123.232843 80.75) (xy 123.225487 80.675311)
        (xy 123.203701 80.603492) (xy 123.181 80.561022) (xy 123.181 80.20282) (xy 123.204689 80.200487) (xy 123.276508 80.178701)
        (xy 123.342696 80.143322) (xy 123.400711 80.095711) (xy 123.448322 80.037696) (xy 123.483701 79.971508) (xy 123.505487 79.899689)
        (xy 123.512843 79.825) (xy 123.512843 79.175) (xy 123.505487 79.100311) (xy 123.483701 79.028492) (xy 123.448322 78.962304)
        (xy 123.400711 78.904289) (xy 123.342696 78.856678) (xy 123.276508 78.821299) (xy 123.204689 78.799513) (xy 123.13 78.792157)
        (xy 122.07 78.792157) (xy 121.995311 78.799513) (xy 121.923492 78.821299) (xy 121.881 78.844012) (xy 121.881 78.265658)
        (xy 121.887301 78.259356) (xy 121.923492 78.278701) (xy 121.995311 78.300487) (xy 122.07 78.307843) (xy 123.13 78.307843)
        (xy 123.204689 78.300487) (xy 123.276508 78.278701) (xy 123.342696 78.243322) (xy 123.400711 78.195711) (xy 123.448322 78.137696)
        (xy 123.483701 78.071508) (xy 123.505487 77.999689) (xy 123.512843 77.925) (xy 123.512843 77.275) (xy 123.505487 77.200311)
        (xy 123.483701 77.128492) (xy 123.448322 77.062304) (xy 123.400711 77.004289) (xy 123.342696 76.956678) (xy 123.276508 76.921299)
        (xy 123.204689 76.899513) (xy 123.13 76.892157) (xy 122.07 76.892157) (xy 121.995311 76.899513) (xy 121.923492 76.921299)
        (xy 121.857304 76.956678) (xy 121.799289 77.004289) (xy 121.787216 77.019) (xy 121.75354 77.019) (xy 121.725 77.016189)
        (xy 121.69646 77.019) (xy 121.611104 77.027407) (xy 121.501585 77.060629) (xy 121.400652 77.114579) (xy 121.312183 77.187183)
        (xy 121.293991 77.20935) (xy 120.909359 77.593984) (xy 120.887183 77.612183) (xy 120.817624 77.696943) (xy 120.814579 77.700653)
        (xy 120.760629 77.801586) (xy 120.727407 77.911105) (xy 120.718024 78.006366) (xy 119.982843 77.271186) (xy 119.982843 76.51)
        (xy 119.977525 76.456) (xy 129.771179 76.456)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 61583FAE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133 96) (xy 118 96) (xy 118 76) (xy 133 76)
      )
    )
    (filled_polygon
      (pts
        (xy 129.746439 76.472531) (xy 129.472531 76.746439) (xy 129.257324 77.06852) (xy 129.109086 77.426397) (xy 129.033515 77.806318)
        (xy 129.033515 78.193682) (xy 129.109086 78.573603) (xy 129.257324 78.93148) (xy 129.472531 79.253561) (xy 129.746439 79.527469)
        (xy 130.06852 79.742676) (xy 130.426397 79.890914) (xy 130.806318 79.966485) (xy 131.193682 79.966485) (xy 131.573603 79.890914)
        (xy 131.93148 79.742676) (xy 132.253561 79.527469) (xy 132.527469 79.253561) (xy 132.544 79.22882) (xy 132.544001 92.771181)
        (xy 132.527469 92.746439) (xy 132.253561 92.472531) (xy 131.93148 92.257324) (xy 131.573603 92.109086) (xy 131.193682 92.033515)
        (xy 130.806318 92.033515) (xy 130.426397 92.109086) (xy 130.06852 92.257324) (xy 129.746439 92.472531) (xy 129.472531 92.746439)
        (xy 129.257324 93.06852) (xy 129.109086 93.426397) (xy 129.033515 93.806318) (xy 129.033515 94.193682) (xy 129.109086 94.573603)
        (xy 129.257324 94.93148) (xy 129.472531 95.253561) (xy 129.746439 95.527469) (xy 129.771179 95.544) (xy 119.733344 95.544)
        (xy 119.761993 95.515351) (xy 119.869351 95.354678) (xy 119.943301 95.176147) (xy 119.981 94.98662) (xy 119.981 94.79338)
        (xy 119.952996 94.652595) (xy 120.024592 94.581) (xy 126.275154 94.581) (xy 126.3 94.583447) (xy 126.324846 94.581)
        (xy 126.324854 94.581) (xy 126.399193 94.573678) (xy 126.494575 94.544745) (xy 126.582479 94.497759) (xy 126.659527 94.434527)
        (xy 126.675376 94.415215) (xy 127.10943 93.981162) (xy 127.128737 93.965317) (xy 127.191969 93.888269) (xy 127.238955 93.800365)
        (xy 127.267888 93.704983) (xy 127.27521 93.630644) (xy 127.27521 93.630637) (xy 127.277657 93.605791) (xy 127.27521 93.580945)
        (xy 127.27521 90.95595) (xy 127.298177 90.932983) (xy 127.372704 90.821445) (xy 127.424039 90.697511) (xy 127.45021 90.565944)
        (xy 127.45021 90.431798) (xy 127.424039 90.300231) (xy 127.372704 90.176297) (xy 127.298177 90.064759) (xy 127.203322 89.969904)
        (xy 127.091784 89.895377) (xy 126.96785 89.844042) (xy 126.836283 89.817871) (xy 126.702137 89.817871) (xy 126.57057 89.844042)
        (xy 126.446636 89.895377) (xy 126.335098 89.969904) (xy 126.240243 90.064759) (xy 126.165716 90.176297) (xy 126.114381 90.300231)
        (xy 126.08821 90.431798) (xy 126.08821 90.565944) (xy 126.114381 90.697511) (xy 126.165716 90.821445) (xy 126.240243 90.932983)
        (xy 126.26321 90.95595) (xy 126.263211 93.396197) (xy 126.090409 93.569) (xy 125.86533 93.569) (xy 125.904829 93.47364)
        (xy 125.931 93.342073) (xy 125.931 93.207927) (xy 125.904829 93.07636) (xy 125.853494 92.952426) (xy 125.778967 92.840888)
        (xy 125.756 92.817921) (xy 125.756 91.132079) (xy 125.778968 91.109111) (xy 125.853495 90.997573) (xy 125.90483 90.873639)
        (xy 125.931001 90.742072) (xy 125.931001 90.607926) (xy 125.90483 90.476359) (xy 125.853495 90.352425) (xy 125.778968 90.240887)
        (xy 125.684113 90.146032) (xy 125.572575 90.071505) (xy 125.448641 90.02017) (xy 125.317074 89.993999) (xy 125.182928 89.993999)
        (xy 125.051361 90.02017) (xy 124.927427 90.071505) (xy 124.815889 90.146032) (xy 124.721034 90.240887) (xy 124.646507 90.352425)
        (xy 124.595172 90.476359) (xy 124.569001 90.607926) (xy 124.569001 90.742072) (xy 124.595172 90.873639) (xy 124.646507 90.997573)
        (xy 124.721034 91.109111) (xy 124.744 91.132077) (xy 124.744001 92.81792) (xy 124.721033 92.840888) (xy 124.646506 92.952426)
        (xy 124.595171 93.07636) (xy 124.569 93.207927) (xy 124.569 93.342073) (xy 124.595171 93.47364) (xy 124.63467 93.569)
        (xy 119.839845 93.569) (xy 119.814999 93.566553) (xy 119.790153 93.569) (xy 119.790146 93.569) (xy 119.715807 93.576322)
        (xy 119.620425 93.605255) (xy 119.532521 93.652241) (xy 119.455473 93.715473) (xy 119.439629 93.734779) (xy 119.237405 93.937004)
        (xy 119.09662 93.909) (xy 118.90338 93.909) (xy 118.713853 93.946699) (xy 118.535322 94.020649) (xy 118.456 94.07365)
        (xy 118.456 93.16635) (xy 118.535322 93.219351) (xy 118.713853 93.293301) (xy 118.90338 93.331) (xy 119.09662 93.331)
        (xy 119.286147 93.293301) (xy 119.464678 93.219351) (xy 119.625351 93.111993) (xy 119.761993 92.975351) (xy 119.869351 92.814678)
        (xy 119.943301 92.636147) (xy 119.981 92.44662) (xy 119.981 92.25338) (xy 119.943301 92.063853) (xy 119.869351 91.885322)
        (xy 119.761993 91.724649) (xy 119.625351 91.588007) (xy 119.464678 91.480649) (xy 119.286147 91.406699) (xy 119.09662 91.369)
        (xy 118.90338 91.369) (xy 118.713853 91.406699) (xy 118.535322 91.480649) (xy 118.456 91.53365) (xy 118.456 90.62635)
        (xy 118.535322 90.679351) (xy 118.713853 90.753301) (xy 118.90338 90.791) (xy 119.09662 90.791) (xy 119.286147 90.753301)
        (xy 119.464678 90.679351) (xy 119.625351 90.571993) (xy 119.761993 90.435351) (xy 119.869351 90.274678) (xy 119.943301 90.096147)
        (xy 119.981 89.90662) (xy 119.981 89.71338) (xy 119.943301 89.523853) (xy 119.869351 89.345322) (xy 119.761993 89.184649)
        (xy 119.625351 89.048007) (xy 119.464678 88.940649) (xy 119.286147 88.866699) (xy 119.09662 88.829) (xy 118.90338 88.829)
        (xy 118.713853 88.866699) (xy 118.535322 88.940649) (xy 118.456 88.99365) (xy 118.456 88.08635) (xy 118.535322 88.139351)
        (xy 118.713853 88.213301) (xy 118.90338 88.251) (xy 119.09662 88.251) (xy 119.286147 88.213301) (xy 119.464678 88.139351)
        (xy 119.625351 88.031993) (xy 119.761993 87.895351) (xy 119.869351 87.734678) (xy 119.943301 87.556147) (xy 119.981 87.36662)
        (xy 119.981 87.17338) (xy 119.943301 86.983853) (xy 119.869351 86.805322) (xy 119.761993 86.644649) (xy 119.625351 86.508007)
        (xy 119.464678 86.400649) (xy 119.286147 86.326699) (xy 119.09662 86.289) (xy 118.90338 86.289) (xy 118.713853 86.326699)
        (xy 118.535322 86.400649) (xy 118.456 86.45365) (xy 118.456 85.54635) (xy 118.535322 85.599351) (xy 118.713853 85.673301)
        (xy 118.90338 85.711) (xy 119.09662 85.711) (xy 119.286147 85.673301) (xy 119.464678 85.599351) (xy 119.625351 85.491993)
        (xy 119.761993 85.355351) (xy 119.869351 85.194678) (xy 119.943301 85.016147) (xy 119.981 84.82662) (xy 119.981 84.63338)
        (xy 119.952996 84.492595) (xy 120.114592 84.331) (xy 123.492921 84.331) (xy 123.515888 84.353967) (xy 123.627426 84.428494)
        (xy 123.75136 84.479829) (xy 123.882927 84.506) (xy 124.017073 84.506) (xy 124.14864 84.479829) (xy 124.272574 84.428494)
        (xy 124.384112 84.353967) (xy 124.478967 84.259112) (xy 124.553494 84.147574) (xy 124.604829 84.02364) (xy 124.631 83.892073)
        (xy 124.631 83.770673) (xy 124.682927 83.781002) (xy 124.817073 83.781002) (xy 124.94864 83.754831) (xy 125.072574 83.703496)
        (xy 125.184112 83.628969) (xy 125.278967 83.534114) (xy 125.353494 83.422576) (xy 125.404829 83.298642) (xy 125.431 83.167075)
        (xy 125.431 83.032929) (xy 125.404829 82.901362) (xy 125.353494 82.777428) (xy 125.278967 82.66589) (xy 125.184112 82.571035)
        (xy 125.072574 82.496508) (xy 124.94864 82.445173) (xy 124.817073 82.419002) (xy 124.682927 82.419002) (xy 124.55136 82.445173)
        (xy 124.427426 82.496508) (xy 124.318934 82.569) (xy 120.094592 82.569) (xy 119.952996 82.427405) (xy 119.981 82.28662)
        (xy 119.981 82.09338) (xy 119.943301 81.903853) (xy 119.869351 81.725322) (xy 119.761993 81.564649) (xy 119.625351 81.428007)
        (xy 119.464678 81.320649) (xy 119.286147 81.246699) (xy 119.09662 81.209) (xy 118.90338 81.209) (xy 118.713853 81.246699)
        (xy 118.535322 81.320649) (xy 118.456 81.37365) (xy 118.456 78.092843) (xy 119.6 78.092843) (xy 119.674689 78.085487)
        (xy 119.746508 78.063701) (xy 119.812696 78.028322) (xy 119.870711 77.980711) (xy 119.918322 77.922696) (xy 119.953701 77.856508)
        (xy 119.975487 77.784689) (xy 119.982843 77.71) (xy 119.982843 76.51) (xy 119.977525 76.456) (xy 129.771179 76.456)
      )
    )
  )
)
